{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "linux-stig-cat1-initiative",
  "properties": {
    "displayName": "[EPAC] Linux STIG Category I Compliance",
    "policyType": "Custom",
    "description": "Enforces DISA STIG Category I (Critical) controls for Linux VMs.",
    "metadata": {
      "version": "1.0.0",
      "category": "Guest Configuration"
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Linux_STIG_CAT1_Controls",
        "policyDefinitionId": "${root_scope_resource_id}/providers/Microsoft.Authorization/policyDefinitions/custom-gc-linux-stig-cat1",
        "parameters": {
          "effect": { "value": "[parameters(\'effect\')]" }
        }
      }
    ],
    "parameters": {
      "effect": {
        "type": "String",
        "defaultValue": "AuditIfNotExists"
      }
    }
  }
}
