{
  "nodeName": "/Root",
  "assignment": {
    "name": "builtin-nist-r511",
    "displayName": "Microsoft Built-in NIST SP 800-53 R5.1.1",
    "description": "Assigns the Microsoft built-in NIST SP 800-53 R5.1.1 initiative with 238 curated policies for comprehensive compliance coverage. This works in conjunction with the custom NIST policy set for enhanced SI, CM, and IA controls.",
  },
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/60205a79-6280-4e20-a147-e2011e09dc78"
  },
  "metadata": {
    "category": "Regulatory Compliance",
    "deployedBy": "EPAC",
    "nistFramework": "800-53 R5.1.1"
  },
  "enforcementMode": "Default"
}
