{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/",
  "scope": {
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
    ],
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
    ]
  },
  "children": [
    {
      "nodeName": "managed-identity-prerequisite",
      "definitionEntry": {
        "policyId": "/providers/Microsoft.Authorization/policyDefinitions/3cf2ab00-13f1-4d0c-8971-2ac904541a7e",
        "displayName": "Add system-assigned managed identity to enable Guest Configuration assignments on VMs with no identities"
      },
      "assignment": {
        "name": "gc-sami-prereq",
        "displayName": "Guest Configuration - Add System-Assigned Managed Identity (Prerequisite)",
        "description": "This policy adds a system-assigned managed identity to virtual machines hosted in Azure that are supported by Guest Configuration but do not have any managed identities. A system-assigned managed identity is a prerequisite for all Guest Configuration assignments and must be added before using any Guest Configuration policy definitions. This policy is deployed by EPAC pipeline to ensure automatic remediation.",
        "identity": {
          "type": "SystemAssigned"
        }
      },
      "parameters": {},
      "managedIdentityLocations": {
        "epac-dev": "eastus",
        "tenant": "eastus"
      },
      "enforcementMode": "Default"
    },
    {
      "nodeName": "gc-extension-windows",
      "definitionEntry": {
        "policyId": "/providers/Microsoft.Authorization/policyDefinitions/385f5831-96d4-41db-9a3c-cd3af78aaae6",
        "displayName": "Deploy the Windows Guest Configuration extension to enable Guest Configuration assignments on Windows VMs"
      },
      "assignment": {
        "name": "gc-ext-windows",
        "displayName": "Guest Configuration - Deploy Extension for Windows VMs",
        "description": "This policy deploys the Windows Guest Configuration extension to Windows virtual machines hosted in Azure that are supported by Guest Configuration. The Guest Configuration extension is a prerequisite for all Guest Configuration assignments and must be deployed to machines before using any Guest Configuration policy definitions. This policy is deployed by EPAC pipeline to ensure automatic remediation.",
        "identity": {
          "type": "SystemAssigned"
        }
      },
      "parameters": {},
      "managedIdentityLocations": {
        "epac-dev": "eastus",
        "tenant": "eastus"
      },
      "enforcementMode": "Default"
    },
    {
      "nodeName": "gc-extension-linux",
      "definitionEntry": {
        "policyId": "/providers/Microsoft.Authorization/policyDefinitions/331e8ea8-378a-410f-a2e5-ae22f38bb0da",
        "displayName": "Deploy the Linux Guest Configuration extension to enable Guest Configuration assignments on Linux VMs"
      },
      "assignment": {
        "name": "gc-ext-linux",
        "displayName": "Guest Configuration - Deploy Extension for Linux VMs",
        "description": "This policy deploys the Linux Guest Configuration extension to Linux virtual machines hosted in Azure that are supported by Guest Configuration. The Guest Configuration extension is a prerequisite for all Guest Configuration assignments and must be deployed to machines before using any Guest Configuration policy definitions. This policy is deployed by EPAC pipeline to ensure automatic remediation.",
        "identity": {
          "type": "SystemAssigned"
        }
      },
      "parameters": {},
      "managedIdentityLocations": {
        "epac-dev": "eastus",
        "tenant": "eastus"
      },
      "enforcementMode": "Default"
    }
  ]
}
