{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/",
    "scope": {
        "epac-dev": [
            "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
        ],
        "tenant": [
            "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
        ]
    },
    "definitionEntryList": [
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/12794019-7a00-42cf-95c2-882eed337cc8",
            "displayName": "Configure prerequisites to enable Guest Configuration policies on virtual machines",
            "assignment": {
                "name": "guest-config-prereq",
                "displayName": "Guest Configuration Prerequisites",
                "description": "Deploys prerequisites for Guest Configuration policies: system-assigned managed identity and Guest Configuration extension.",
                "identity": {
                    "type": "SystemAssigned"
                }
            }
        }
    ]
}
