{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/",
    "scope": {
        "epac-dev": [
            "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
        ],
        "tenant": [
            "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
        ]
    },
    "definitionEntryList": [
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/60205a79-6280-4e20-a147-e2011e09dc78",
            "displayName": "NIST SP 800-53 Rev. 5.1.1",
            "assignment": {
                "name": "nist-800-53-r511",
                "displayName": "NIST SP 800-53 Rev. 5.1.1 Compliance (Built-in 224 Policies)",
                "description": "Microsoft's built-in NIST SP 800-53 Rev. 5.1.1 compliance initiative with 224 curated policies. Deployed separately to work alongside custom enforcement policies.",
                "identity": {
                    "type": "SystemAssigned"
                }
            }
        }
    ]
}
