{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/",
  "scope": {
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
    ],
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/e1f3e196-aa55-4709-9c55-0e334c0b444f"
    ]
  },
  "children": [
    {
      "nodeName": "Comprehensive-NIST-800-53",
      "definitionEntry": {
        "policySetId": "comprehensive-nist-800-53-r5",
        "displayName": "Comprehensive NIST SP 800-53 R5.1.1 with Custom Enforcement Policies"
      },
      "assignment": {
        "name": "nist-800-53-assignment",
        "displayName": "NIST 800-53 R5 Compliance (includes STIG)",
        "description": "Complete NIST 800-53 R5.1.1 compliance framework including DISA STIG CAT I and CAT II controls, Defender for Cloud plans, and security contact configuration.",
        "identity": {
          "type": "SystemAssigned"
        }
      },
      "parameters": {
        "securityContactEmail": "esere@lanl.gov",
        "securityContactPhone": "",
        "includeArcMachinesForStig": "false"
      },
      "managedIdentityLocations": {
        "epac-dev": "eastus",
        "tenant": "eastus"
      },
      "enforcementMode": "Default"
    }
  ]
}
