{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    // Configured for NIST 800-53 deployment
    // Replace with your own GUID: pacOwnerId should be unique per EPAC deployment
    "pacOwnerId": "<YOUR_PAC_OWNER_ID>",
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            // Replace with your Azure tenant ID
            "tenantId": "<YOUR_TENANT_ID>",
            // Replace with your management group ID (typically your tenant root group ID)
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/<YOUR_TENANT_ROOT_MG_ID>",
            "desiredState": {
                "strategy": "ownedOnly",
                "keepDfcSecurityAssignments": false,
                "doNotDisableDeprecatedPolicies": false
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "eastus"
        },
        {
            "pacSelector": "tenant",
            "cloud": "AzureCloud",
            "tenantId": "<YOUR_TENANT_ID>",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/<YOUR_TENANT_ROOT_MG_ID>",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false,
                "doNotDisableDeprecatedPolicies": false
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "eastus"
        }
    ]
}
